<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <style>
        body {
            text-shadow: 2px 2px black;
            font-size: 1vh;
        }
        
        #name {
            font-size: 4em;
            font-weight: bold;
            text-shadow: none;
        }
        
        #contact div {
            font-weight: bolder;
            text-shadow: none;
            font-size: 3.5em;
        }
        
        #contact img {
            width: 45px;
            margin-right: 8px;
        }
        
        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        
        #om img {
            width: 50px;
        }
        
        #auto {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        
        #auto img {
            width: 50em;
        }
        
        a.navbar-brand {
            font-size: 5em;
        }
        
        .footer {
            font-size: 9em;
            text-align: center;
            background-color: aqua;
            height: 100px;
        }
        
        section {
            background-image: url("./Img/pexels-johannes-plenio-1103970.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        @media screen and (max-width:950px) {
            .footer {
                height: 80px;
                font-size: 7em;
            }
        }
        
        @media screen and (max-width:850px) {
            #auto img {
                width: 40em;
            }
        }
        
        @media screen and (max-width:700px) {
            .footer {
                height: 150px;
                font-size: 8em;
            }
        }
        
        @media screen and (max-width:550px) {
            #auto img {
                width: 30em;
                margin-top: 8em;
            }
            .footer {
                height: 120px;
                font-size: 6em;
            }
        }
        
        @media screen and (max-width:400px) {
            .footer {
                height: 100px;
                font-size: 5em;
            }
            #auto img {
                width: 100%;
                margin-top: 8em;
            }
        }
        
        @media screen and (max-width:300px) {
            .footer {
                height: 140px;
            }
            #auto img {
                padding: 2em;
            }
        }
    </style>

    <title>प्रो.वृंदावन यादव ऑटो वाले</title>
</head>

<body>
    <!-- NavBar starts here -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"> ऑटो वाले </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <section>
        <div class="container flex">
            <div id="name">
                प्रो. वृंदावन यादव
            </div>
            <div id="om">
                <img src="./Img/black-om.png" alt="error">
            </div>
            <div id="contact">
                <div><img src="./Img/old-typical-phone.png" alt="error">8236815971</div>
                <div><img src="./Img/smartphone-call.png" alt="error">9752450378</div>
            </div>
        </div>
        <div class="container my-5 text-center">
            <h1>यादव जी ऑटो वाले</h1>
        </div>
        <div class="container mt-5 mb-2 text-center">
            <h1>हमरे याहा बजाज मैक्सिमा सीएनजी ऑटो लोडर है। भारे के लिए संपर्क करे।</h1>
        </div>
        <div class="container" id="auto">
            <img src="./Img/Autor.png" alt="Auto">
            <img src="./Img/Autol.png" alt="Auto">
        </div>
        <div class="fluid-container footer">पटा :- ग्राम कठेरी मनगवा जिला रीवा (म.प्र.)</div>
    </section>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>